apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-self-signed-cert
  namespace: istio-system
spec:
  secretName: istio-ingressgateway-certs
  dnsNames:
  - kubeflow.armada.ai
  issuerRef:
    name: kubeflow-self-signing-issuer
    kind: ClusterIssuer
